<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
            MAIN COLOR: #087f5b
            Grey Color: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;

        display: flex;
        align-items: center;
        gap: 12px;
      }

      .page-link:link,
      .page-link:visited,
      .btn {
        color: #343a40;
        border-radius: 50%;
        /* padding: 8px; */

        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link:link,
      .page-link:visited {
        width: 36px;
        height: 36px;
        text-decoration: none;
      }

      .page-link:hover,
      .page-link:active,
      .btn:hover,
      .page-link.selected-page {
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        width: 48px;
        height: 48px;

        background-color: #fff;
        border: 1px solid #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a class="page-link selected-page" href="#">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
