<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
            MAIN COLOR: #087f5b
            Grey Color: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        padding: 48px 80px 80px 80px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);

        display: flex;
        align-items: center;
        gap: 96px;

        position: relative;
      }

      .testimonial {
        display: flex;
        flex-direction: column;
        gap: 16px;
        color: #868e96;
      }

      .author-info {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .testimonial-title {
        color: #bd8600;
        font-size: 30px;
        line-height: 1.03;
      }

      .testimonial-text {
        line-height: 1.5;
      }

      .main-img {
        height: 200px;
        transform: scale(1.6);
      }

      .log {
        height: 50px;
        border-radius: 50%;
      }

      .btn {
        background-color: #bd8600;
        border: none;
        padding: 10px;
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #fff;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;

        transform: translate(-50%, -12px);

        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid #bd8600;
        background-color: #fff;
        cursor: pointer;
      }

      .dot:first-child {
        background-color: #bd8600;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img class="main-img" src="../maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <h2 class="testimonial-title">
          99designs is a platform with a good name and a very good service...
        </h2>

        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a ex
          ratione molestiae inventore voluptatum, excepturi nulla commodi rerum
        </p>
        <div class="author-info">
          <img class="log" src="../maria.jpg" alt="" />
          <div>
            <p class="testimonial-author">Maria de Almedia</p>
            <p class="testimonial-job">Senior Product Manager</p>
          </div>
        </div>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot"></button>
        <button class="dot"></button>
        <button class="dot"></button>
      </div>
    </div>
  </body>
</html>
